{
  "name": "before-dawn",
  "version": "0.9.9",
  "description": "A desktop screensaver app using web technologies",
  "author": "Colin Mitchell",
  "scripts": {
    "postinstall": "install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --x64",
    "cleanup": "npm prune && cd app/ && npm prune",
    "test": "mocha test test/**",
    "test-lib": "nyc --reporter=html mocha test test/lib/**"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "electron": "1.8.1",
    "electron-builder": "19.37.2",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.3",
    "install": "^0.10.1",
    "mocha": "^4.0.1",
    "npm": "^5.4.2",
    "nyc": "^11.2.1",
    "rimraf": "^2.6.2",
    "spectron": "^3.7.2"
  },
  "build": {
    "appId": "Before Dawn",
    "mac": {
      "category": "public.app-category.entertainment"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "perMachine": false
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "asar": false,
    "dmg": {
      "contents": [
        {
          "x": 338,
          "y": 14,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 192,
          "y": 14,
          "type": "file"
        }
      ]
    },
    "linux": {
      "target": "deb",
      "executableName": "before-dawn",
      "maintainer": "Colin Mitchell <colin@muffinlabs.com>"
    }
  }
}
