{
  "name": "before-dawn",
  "version": "0.9.3",
  "description": "A desktop screensaver app using web technologies",
  "author": "Colin Mitchell",
  "scripts": {
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build --x64",
    "cleanup": "npm prune && cd app/ && npm prune"
  },
  "devDependencies": {
    "electron-builder": "16.8.3",
    "electron": "1.6.10"
  },
  "build": {
    "appId": "Before Dawn",
    "mac": {
      "category": "public.app-category.entertainment"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "perMachine": false
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "asar": false,
    "dmg": {
      "contents": [
        {
          "x": 338,
          "y": 14,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 192,
          "y": 14,
          "type": "file"
        }
      ]
    },
    "linux": {
      "target": "deb",
      "executableName": "before-dawn",
      "maintainer": "Colin Mitchell <colin@muffinlabs.com>"
    }
  }
}
